<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ev-Vo-MSi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Tapps-->
        <scene sceneID="k7A-Pe-5Lq">
            <objects>
                <collectionViewController id="UYP-2P-CwL" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="26K-lz-Myc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3w7-Km-09h">
                            <size key="itemSize" width="126" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="IU5-Qa-Eca" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIJ-Kj-JEC">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-zR-L60">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="126" height="128"/>
                                <connections>
                                    <outlet property="dogImageView" destination="8W2-zR-L60" id="FFe-bR-kVU"/>
                                    <segue destination="EEN-BD-B64" kind="presentation" identifier="pickPhotoSegue" id="JH7-sJ-0WX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UYP-2P-CwL" id="0rK-D2-BRf"/>
                            <outlet property="delegate" destination="UYP-2P-CwL" id="Jhr-aY-ve9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Tapps" id="YgM-q4-KEi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czc-Wb-xcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-28.794642857142854"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Nnu-u5-a9C">
            <objects>
                <viewController id="EEN-BD-B64" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qn-18-SyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-oJ-VP1">
                                <rect key="frame" x="158.5" y="815" width="97" height="35"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=" Share"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="EEN-BD-B64" eventType="touchUpInside" id="bIe-u2-MF5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-OW-Ssl">
                                <rect key="frame" x="0.0" y="306.5" width="414" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="Tzd-pO-MDW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exR-K9-9ij"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="exR-K9-9ij" firstAttribute="bottom" secondItem="DgV-oJ-VP1" secondAttribute="bottom" constant="36" id="3w3-NO-jPk"/>
                            <constraint firstItem="vYj-OW-Ssl" firstAttribute="centerY" secondItem="7Qn-18-SyS" secondAttribute="centerY" id="HYh-bb-OtF"/>
                            <constraint firstItem="vYj-OW-Ssl" firstAttribute="leading" secondItem="exR-K9-9ij" secondAttribute="leading" id="X1b-dA-gTe"/>
                            <constraint firstItem="DgV-oJ-VP1" firstAttribute="centerX" secondItem="7Qn-18-SyS" secondAttribute="centerX" id="tH9-Fb-9Pn"/>
                            <constraint firstItem="exR-K9-9ij" firstAttribute="trailing" secondItem="vYj-OW-Ssl" secondAttribute="trailing" id="tIq-TR-lbG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="vYj-OW-Ssl" id="2zk-Ii-74e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5s-o4-b8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="-30.133928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cm3-Cu-VDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ev-Vo-MSi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAo-XJ-f89">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYP-2P-CwL" kind="relationship" relationship="rootViewController" id="WsE-hB-hcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOZ-0R-0fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177.86259541984731" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog1" width="640" height="480"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
